SIL SIL_B SIL_E SIL_I SIL_S
2:_B 2:_E 2:_I 2:_S
6_B 6_E 6_I 6_S
E_B E_E E_I E_S
E:_B E:_E E:_I E:_S
I_B I_E I_I I_S
O_B O_E O_I O_S
Q_B Q_E Q_I Q_S
U_B U_E U_I U_S
Y_B Y_E Y_I Y_S
Z_B Z_E Z_I Z_S
a_B a_E a_I a_S
a:_B a:_E a:_I a:_S
aU_B aU_E aU_I aU_S
b_B b_E b_I b_S
d_B d_E d_I d_S
e:_B e:_E e:_I e:_S
f_B f_E f_I f_S
g_B g_E g_I g_S
h_B h_E h_I h_S
i:_B i:_E i:_I i:_S
j_B j_E j_I j_S
k_B k_E k_I k_S
l_B l_E l_I l_S
m_B m_E m_I m_S
n_B n_E n_I n_S
o:_B o:_E o:_I o:_S
p_B p_E p_I p_S
r_B r_E r_I r_S
s_B s_E s_I s_S
t_B t_E t_I t_S
u:_B u:_E u:_I u:_S
v_B v_E v_I v_S
y:_B y:_E y:_I y:_S
z_B z_E z_I z_S
