SIL nonword
SIL_B begin
SIL_E end
SIL_I internal
SIL_S singleton
2:_B begin
2:_E end
2:_I internal
2:_S singleton
6_B begin
6_E end
6_I internal
6_S singleton
E_B begin
E_E end
E_I internal
E_S singleton
E:_B begin
E:_E end
E:_I internal
E:_S singleton
I_B begin
I_E end
I_I internal
I_S singleton
O_B begin
O_E end
O_I internal
O_S singleton
Q_B begin
Q_E end
Q_I internal
Q_S singleton
U_B begin
U_E end
U_I internal
U_S singleton
Y_B begin
Y_E end
Y_I internal
Y_S singleton
Z_B begin
Z_E end
Z_I internal
Z_S singleton
a_B begin
a_E end
a_I internal
a_S singleton
a:_B begin
a:_E end
a:_I internal
a:_S singleton
aU_B begin
aU_E end
aU_I internal
aU_S singleton
b_B begin
b_E end
b_I internal
b_S singleton
d_B begin
d_E end
d_I internal
d_S singleton
e:_B begin
e:_E end
e:_I internal
e:_S singleton
f_B begin
f_E end
f_I internal
f_S singleton
g_B begin
g_E end
g_I internal
g_S singleton
h_B begin
h_E end
h_I internal
h_S singleton
i:_B begin
i:_E end
i:_I internal
i:_S singleton
j_B begin
j_E end
j_I internal
j_S singleton
k_B begin
k_E end
k_I internal
k_S singleton
l_B begin
l_E end
l_I internal
l_S singleton
m_B begin
m_E end
m_I internal
m_S singleton
n_B begin
n_E end
n_I internal
n_S singleton
o:_B begin
o:_E end
o:_I internal
o:_S singleton
p_B begin
p_E end
p_I internal
p_S singleton
r_B begin
r_E end
r_I internal
r_S singleton
s_B begin
s_E end
s_I internal
s_S singleton
t_B begin
t_E end
t_I internal
t_S singleton
u:_B begin
u:_E end
u:_I internal
u:_S singleton
v_B begin
v_E end
v_I internal
v_S singleton
y:_B begin
y:_E end
y:_I internal
y:_S singleton
z_B begin
z_E end
z_I internal
z_S singleton
