<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
2:_B 6
2:_E 7
2:_I 8
2:_S 9
6_B 10
6_E 11
6_I 12
6_S 13
E_B 14
E_E 15
E_I 16
E_S 17
E:_B 18
E:_E 19
E:_I 20
E:_S 21
I_B 22
I_E 23
I_I 24
I_S 25
O_B 26
O_E 27
O_I 28
O_S 29
Q_B 30
Q_E 31
Q_I 32
Q_S 33
U_B 34
U_E 35
U_I 36
U_S 37
Y_B 38
Y_E 39
Y_I 40
Y_S 41
Z_B 42
Z_E 43
Z_I 44
Z_S 45
a_B 46
a_E 47
a_I 48
a_S 49
a:_B 50
a:_E 51
a:_I 52
a:_S 53
aU_B 54
aU_E 55
aU_I 56
aU_S 57
b_B 58
b_E 59
b_I 60
b_S 61
d_B 62
d_E 63
d_I 64
d_S 65
e:_B 66
e:_E 67
e:_I 68
e:_S 69
f_B 70
f_E 71
f_I 72
f_S 73
g_B 74
g_E 75
g_I 76
g_S 77
h_B 78
h_E 79
h_I 80
h_S 81
i:_B 82
i:_E 83
i:_I 84
i:_S 85
j_B 86
j_E 87
j_I 88
j_S 89
k_B 90
k_E 91
k_I 92
k_S 93
l_B 94
l_E 95
l_I 96
l_S 97
m_B 98
m_E 99
m_I 100
m_S 101
n_B 102
n_E 103
n_I 104
n_S 105
o:_B 106
o:_E 107
o:_I 108
o:_S 109
p_B 110
p_E 111
p_I 112
p_S 113
r_B 114
r_E 115
r_I 116
r_S 117
s_B 118
s_E 119
s_I 120
s_S 121
t_B 122
t_E 123
t_I 124
t_S 125
u:_B 126
u:_E 127
u:_I 128
u:_S 129
v_B 130
v_E 131
v_I 132
v_S 133
y:_B 134
y:_E 135
y:_I 136
y:_S 137
z_B 138
z_E 139
z_I 140
z_S 141
#0 142
#1 143
#2 144
#3 145
